@font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-Regular.woff") format("woff");
    src: url("../fonts/OpenSans-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-Bold.woff") format("woff");
    src: url("../fonts/OpenSans-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: bold;
}

*{
    margin: 0;
    padding: 0;
}


.header {

    position: relative;
    background-color: black;
    background-image: url("../images/banner-bg.jpg");
    padding-top: 30px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: 450px;
    z-index: 0;
}

.header-content:after, .trend-card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0.6;

    z-index: 1;
}


.header-content {
    margin: auto;
    width: 1200px;


    display: flex;
    justify-content: space-between;
    align-items: center;


}

.logo {

    width: 179px;
    height: 41px;
    position: relative;
    z-index: 2;
    padding-left: 15px;
}

.container__menu {
    font-family: OpenSans, sans-serif;
    display: flex;
    width: 40%;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
    padding-right: 15px;
}

.menu {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    list-style-type: none;
    font-size: 13px;
}

.menu a, .trand-text {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.head-text {
    font-family: OpenSans, sans-serif;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    padding-top: 63px;
    text-align: center;

    line-height: 1.6;

    margin-left: auto;
    margin-right: auto;
    color: white;
    text-transform: uppercase;
    z-index: 2;

}
h2.main-trend {
    padding-top: 64px;
}

.main-trend, .craft-title {

    font-family: "OpenSans", sans-serif;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(15, 13, 14);

}

.underline:after {
    display: block;
    content: "";
    width: 67px;
    height: 3px;
    background-color: #b59f5b;
    margin: 14px auto 30px auto;
    opacity: 0.4;
}

.trend-cards {
    display: flex;
    position: relative;
    left: 0;
    right: 0;
    justify-content: space-around;
}

.trend-card {
    position: relative;
    width: 25%;
    height: 320px;
    box-sizing: border-box;
    padding-right: 10px;

}

.trend-card:first-child {
    flex: 1 1 auto;
    margin-right: 2px;
}
.trend-card:last-child {
    flex: 1 1 auto;
    margin-left: 2px;
}

.trend-card:not(:first-child):not(:last-child) {
    flex: 1 1 auto;
    margin: 0 2px;
}

.garden {
    background-image: url("../images/trend1.jpg");
    background-size: cover;
}
.cheese {
    background-image: url("../images/trend2.jpg");
    background-size: cover;
}
.mountain {
    background-image: url("../images/trend3.jpg");
    background-size: cover;
}
.lemon {
    background-image: url("../images/trend4.jpg");
    background-size: cover;
}

.trend-wrapper {
    position: absolute;

    right: 5%;
    bottom: 5%;
    left: 5%;
    /*margin: auto;*/
    border: 3px solid #b59f5b;
    padding-left: 40px;
    padding-bottom: 5%;

    z-index: 2;
}


.trend-tag {
    list-style-type: none;
    display: flex;
    gap: 15px;
    /*padding-bottom: 15px;*/
    /*justify-content: flex-start;*/

}

.trend-tag a {
    position: relative;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: #b59f5b;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    z-index: 2;
}

.trand-text {
    display: flex;
    position: relative;
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    font-weight: bold;
    text-align: left;

    z-index: 2;
}

.main {
    position: relative;
    max-width: 1200px;
    box-sizing: border-box;
    display: flex;
    padding: 0 15px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    top: 0;


}

.news-wraper {
    width: 75%;
    min-height: 1720px;

}

.sidebar-wraper {
    width: 25%;
    min-height: 1720px;
    margin-right: 15px;

}
.news {
    display: flex;
    /*gap: 58px;*/
    /*padding-bottom: 58px;*/
}

.news-img {

    position: relative;
    padding-bottom: 50px;

}
.news-content {
    margin-left: 3%;
    width: 362px;
}

.news-content .trend-tag {
    justify-content: left;
}
.news-title {
    font-family: "Open Sans", sans-serif;
    /*font-weight: bold;*/
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
    font-size: 20px;
    text-decoration: none;
    color: #000000;

}

.news-meta {
    display: flex;
    padding-top: 32px;
    padding-bottom: 29px;
    font-size: 12px;
    gap: 15px;
}

.side-trend {
    display: flex;

}

.date {
    font-family: "Open Sans", sans-serif;
    color: #888888;
    font-size: 12px;

}

.author  {
    font-family: "Open Sans",sans-serif;
    font-weight: bold;
    color: #000000;
    text-decoration: none;


}


.news-text {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 1.467;
    margin-left: -2px;

}

.aside-trend, .aside-tag-title, .aside-topics {
    margin-top: 60px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;

}

.title-link {
   font-family: "Open Sans", sans-serif;
    /*font-weight: bold;*/
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
    font-size: 14px;
    text-decoration: none;
    color: #000000;
}

.post-meta {
    margin-left: 5%;
}


.side-img {
    padding-bottom: 20px;
}

.search-form {
    margin-top: 60px;
    display: flex;
}

.label {
    flex-grow: 1;
}

.search-input, .subscribe-input {
    width: 100%;
    height: 48px;
    border: 0;
    background-color: #f4f7f6;
    padding-left: 9px;
}

.search-input:focus {
    border: 3px solid #b59f5b;
}

.button {
    background-color: #b59f5b;
    border: 0;
}

.button:hover {
    background-color: #323232;
}

.search-button {
    width: 48px;

    background-image: url("../svg/search.svg");
    background-size: 26px auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.subscribe-input {
    box-sizing: border-box;
    padding-right: 15px;
}

.subscribe-button {

    width: 100%;
    height: 48px;
}

.hidden {
    width: 1px;
    height: 1px;
    position: absolute;
    opacity: 0;
}

.aside-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}

.aside-tag {
    list-style-type: none;
    border: 2px solid #f4f3f1;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding: 7px 15px;
}
.tag-link {
    text-decoration: none;
    color: #0f0d0e;
}

.side-topics{
    list-style-type: none;
}

.topic {
    padding: 14px 0 12px 0;
    border-bottom: 1px solid #eeeeee;
    font-family: "OpenSans", sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.topic-link {
    text-decoration: none;
    color: #0f0d0e;
}

.topic-counter {
    color: #b59f5b;
    font-size: 12px;
    font-weight: bold;
}
.item-cards {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
    box-sizing: border-box;
}

.item-card{
     width: 30%;


 }
.item-img {
    display: flex;
    margin: auto;
    box-sizing: border-box;


}

.item-wraper {
    position: relative;
    top: -30px;
    display: inline-block;
    border: 3px solid #b59f5b;
    min-height: 265px;
    font-family: OpenSans, sans-serif;
    box-sizing: border-box;

}
.item-meta {
    margin-top: 55px;
    margin-left: 20px;
    margin-right: 60px;


}

.item-title {
    /*font-family: OpenSans, sans-serif;*/
    font-weight: bold;
    text-transform: uppercase;
    font-size:  20px;
}

.item-text {
    font-size: 15px;
    font-weight: normal;
}

.item-price {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 20px;

    font-weight: bold;
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
}

.new-price {
    font-size: 20px;
}


.social-icon__dribbble {
    display: block;
    background-image: url("../svg/001-dribbble.svg");
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-size: cover;
}

.social-icon__pinterest {
    display: block;
    background-image: url("../svg/002-pinterest.svg");
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-size: cover;
}

.social-icon__tumblr {
    display: block;
    background-image: url("../svg/003-tumblr.svg");
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-size: cover;
}


/*TODO   1 посмотреть падинги тегов 2. не забыть про ховер. 3. продумать подложку под фото 4. Подумать о воде шрита на всю страницу сразу */


/*TODO !Уполз верх асайда, из за падинга заголовков 60 px, поправить !*/


